Portes/portes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="TipoCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}-[a-zA-Z]{3}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TipoRecepcion">
        <xs:sequence>
            <xs:element name="producto" type="xs:string" />
            <xs:element name="cantidad">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minExclusive value="0" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="codigoreceptor" type="TipoCodigo" minOccurs="0"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="TipoTransportista">
        <xs:restriction base="xs:string">
            <xs:enumeration value="T1" />
            <xs:enumeration value="T2" />
            <xs:enumeration value="T3" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TipoDistancia">
        <xs:simpleContent>
            <xs:extension base="xs:positiveInteger">
                <xs:attribute name="unidad" type="xs:string"
                    use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="TipoEntrega">
        <xs:sequence>
            <xs:element name="transportista" type="TipoTransportista"></xs:element>
            <xs:element name="distancia" type="TipoDistancia"></xs:element>
        </xs:sequence>
        <xs:attribute name="receptor" type="xs:string" use="required" />
        <xs:attribute name="coste">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minExclusive value="0" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="portes">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="recepcion" type="TipoRecepcion"></xs:element>
                <xs:element name="entrega" type="TipoEntrega"></xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>
</xs:schema>